<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Zeiterfassung.exe" version="1.0.0.4" publicKeyToken="a0ca0d5ffcf09e92" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="uhr (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Zeiterfassung" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Zeiterfassung.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zeiterfassung.exe" size="948192">
      <assemblyIdentity name="Zeiterfassung" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9dnvrPU3OVPA2bGlJz/pQBi8gcr2W5Os/JrpbGZnz4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="download_Xyt_icon.ico" size="34590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nfuQjjTZi1uQhZLlAcUCVlsI01S2gD8y5BEvnyFpEoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uhr (1).ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nkOWOfbXR+VlbAeJFO99ZIj5SN9MzSlkq3JbK+U2WUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zeiterfassung.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LKAK7VT\MSeid" issuerKeyHash="5bd9c7d4b7552f0be4ea290c703d0ec24ff9e969" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>doT4Vg3W87MGBlbDwlCt2h2QNiQYGfyzosn6t70Qnmw=</DigestValue></Reference></SignedInfo><SignatureValue>ar0/n9CDxdNBNMlwJj3wx+XBbggdyIDmQK4oibYXO/Iyt8OJ8NfSZh/v8yWLIi//1VLzSAlcXO9zg2bzeMs2qSusHVsfewwZuKhv8Zl28ct94v1dyuQpfxnSEvoJUEqs2sk9E/Q1KSCW5BMnUnAbosVABR9pRpY+j+vubUkg6Yo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9ZElOI7sLPsA1M8OTpUXHiOV0nmj96WMVS21cNlmUlsyR0XXkilCwXoxkAsxDAKSn05KRxA7EATFyd9KxXWVfiPssTJMmw2zNC4tPlFXOi8Zoq3Azn8CmeezKnWyoCsyj0Q15iwhFm6qmBc8mazDhiYsHesQb5YfabzQWquTlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c9e10bdb7fac9a2b3fc19182436901ddaad50c2c3560606b3f3d60d56f88476" Description="" Url=""><as:assemblyIdentity name="Zeiterfassung.exe" version="1.0.0.4" publicKeyToken="a0ca0d5ffcf09e92" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LKAK7VT\MSeid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>50jJBLwOS+/o2X/aF4SDVygbhxJbQXB0A3b02UayHDg=</DigestValue></Reference></SignedInfo><SignatureValue>JqMjUgWjCYFdLmfzrHpFTifte9Fu4Tp9zLNeTBRrvS5/g5XYHCS9bbNBdRQDNcXj0K4iT1Q7tvlNw9kWVP081OmOIoQ4Xov71pcmDfiltwx4V9lRBrvR/cXJ86NttALJ276zK55+5R9gaJr6E/bCE9YL/FVwQvEyumBJChEFIWg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x9ZElOI7sLPsA1M8OTpUXHiOV0nmj96WMVS21cNlmUlsyR0XXkilCwXoxkAsxDAKSn05KRxA7EATFyd9KxXWVfiPssTJMmw2zNC4tPlFXOi8Zoq3Azn8CmeezKnWyoCsyj0Q15iwhFm6qmBc8mazDhiYsHesQb5YfabzQWquTlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaeDWSHImB5ZDRQpnUg7wIjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwASwBBAEsANwBWAFQAXABNAFMAZQBpAGQwHhcNMjEwMTIxMTIzOTI2WhcNMjIwMTIxMTgzOTI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwASwBBAEsANwBWAFQAXABNAFMAZQBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMfWRJTiO7Cz7ANTPDk6VFx4jldJ5o/eljFUttXDZZlJbMkdF15IpQsF6MZALMQwCkp9OSkcQOxAExcnfSsV1lX4j7LEyTJsNszQuLT5RVzovGaKtwM5/Apnnsyp1sqArMo9ENeYsIRZuqpgXPJmsw4YmLB3rEG+WH2m80Fqrk5RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuCJvkPLMuF8T5a/ilLPtOcAZCMO6niUxHxEuItR/NpWLbgMOjOEe1+HHIGMD8ko+Uh7M3ini5qsqI4hkOUZf4bgsxub6JYux7F2GXwJPiFVJwGBkfJ9XgJODZEMlayrE3nAk9COxcjCIj3yaogeZ1blTzxGAkbCXWmYoLsUZWfo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>